
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.m{
    border: 2px solid black;
    height: 78vh;
    width: 90vw;
    object-fit: contain;
}
.a{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    
}
.a1{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background-image: linear-gradient(red,blue,black,yellow);
}
.a2{
    float:left ;
    clear: left;
    margin-left:20px ;
    margin-top: 10px;
    background-image: url(./assests/319942.webp);
    background-size: contain;
}
.a3{
    float: right;
    clear: right;
    margin-top:80px;
    margin-right: 20px;
    background-color: aqua;
    background-image: url("./assests/images.jpeg");
    background-size:70px;
    background-repeat: no-repeat;
    background-position:bottom right;
}
.a4{
    float: left;
    clear: left;
    margin-top: 80px;
     margin-left:20px ;
     background-image: repeating-linear-gradient(to bottom left,yellow 10%,red 20%,blue 40%);
}
.a5{
    float: right;
    clear: right;
    margin-top: 80px;
    margin-right: 20px;
    background-image: linear-gradient(to left,blue,black,yellow,red,green,violet,brown);
}
.a6{
    float: left;
    clear: left;
    margin-top: 80px;
     margin-left:20px ;
     background-image: url("./assests/rama.jpg");
     background-size: contain;
     background-repeat: no-repeat;
     background-position:center;
     background-color: yellow;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="m">
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
        <div class="a a4"></div>
        <div class="a a5"></div>
        <div class="a a6"></div>
    </div>
</body>
</html>